#BlueJ class context
comment0.target=Student
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Student\ here.\r\n\r\n\ @author\ Urmila\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=str
comment2.target=boolean\ isStringEmpty(java.lang.String)
comment3.params=str
comment3.target=double\ parseDouble(java.lang.String)
comment4.params=
comment4.target=void\ printStudentMarks()
comment5.params=filename
comment5.target=void\ readInputFromFile(java.lang.String)
numComments=6
